<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="amr_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <ignition-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </ignition-gui>
        <engine>ogre</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>0 -15 10 0 0.6 1.57</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <ignition-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <ignition-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin name='Transform control' filename='TransformControl'>
        <ignition-gui>
          <property type='bool' key='showTitleBar'>false</property>
          <property key='x' type='double'>0</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>250</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='cardBackground' type='string'>#666666</property>
        </ignition-gui>
      </plugin>
      <plugin name='Shapes' filename='Shapes'>
        <ignition-gui>
          <property type='bool' key='showTitleBar'>false</property>
          <property key='x' type='double'>250</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>150</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='cardBackground' type='string'>#666666</property>
        </ignition-gui>
      </plugin>
      <plugin name='Screenshot' filename='Screenshot'>
        <ignition-gui>
          <property type='bool' key='showTitleBar'>false</property>
          <property key='x' type='double'>400</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>50</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='cardBackground' type='string'>#666666</property>
        </ignition-gui>
      </plugin>
      <plugin name='Component inspector' filename='ComponentInspector'>
        <ignition-gui>
          <property key='x' type='double'>0</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>400</property>
          <property key='height' type='double'>375</property>
          <property key='state' type='string'>docked_collapsed</property>
        </ignition-gui>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'>
        <ignition-gui>
          <property key='x' type='double'>0</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>400</property>
          <property key='height' type='double'>375</property>
          <property key='state' type='string'>docked_collapsed</property>
        </ignition-gui>
      </plugin>

    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ==================== GROUND ==================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== BOUNDARY WALLS (20x20m arena) ==================== -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.2 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.2 0.2 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.2 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.2 0.2 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20.2 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20.2 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== INNER OBSTACLES ==================== -->

    <!-- L-shaped obstacle (two boxes forming an L) -->
    <model name="obstacle_L1">
      <static>true</static>
      <pose>4 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.3 1</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_L2">
      <static>true</static>
      <pose>4.85 4.85 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 1.7 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 1.7 1</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Single column obstacle -->
    <model name="obstacle_col1">
      <static>true</static>
      <pose>-4 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_col2">
      <static>true</static>
      <pose>-4 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_col3">
      <static>true</static>
      <pose>-4 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Long diagonal-ish wall segment -->
    <model name="obstacle_wall1">
      <static>true</static>
      <pose>0 2 0.5 0 0 0.52</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.2 1</size></box></geometry>
          <material><ambient>0.2 0.7 0.2 1</ambient><diffuse>0.2 0.7 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Bottom section obstacles -->
    <model name="obstacle_box1">
      <static>true</static>
      <pose>-5 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 1.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.5 1</size></box></geometry>
          <material><ambient>0.8 0.5 0.1 1</ambient><diffuse>0.8 0.5 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box2">
      <static>true</static>
      <pose>3 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.6 0.1 0.6 1</ambient><diffuse>0.6 0.1 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box3">
      <static>true</static>
      <pose>6 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.6 0.1 0.6 1</ambient><diffuse>0.6 0.1 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Corridor-forming walls -->
    <model name="corridor_wall1">
      <static>true</static>
      <pose>-2 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.2 1</size></box></geometry>
          <material><ambient>0.4 0.4 0.1 1</ambient><diffuse>0.4 0.4 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall2">
      <static>true</static>
      <pose>-2 -6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.2 1</size></box></geometry>
          <material><ambient>0.4 0.4 0.1 1</ambient><diffuse>0.4 0.4 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Far corner obstacles -->
    <model name="obstacle_corner1">
      <static>true</static>
      <pose>7 7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.1 0.6 0.6 1</ambient><diffuse>0.1 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_corner2">
      <static>true</static>
      <pose>-7 -7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.1 0.6 0.6 1</ambient><diffuse>0.1 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_corner3">
      <static>true</static>
      <pose>7 -7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.1 0.6 0.6 1</ambient><diffuse>0.1 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_corner4">
      <static>true</static>
      <pose>-7 7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.1 0.6 0.6 1</ambient><diffuse>0.1 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>